# \uXXXX unicode characters: à-ÿÀ-ß¨¸
name=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0401\u0451 -.']+$
email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
#Password should contain at least one digit, one upper case letter, one lower case letter. No whitespaces. String length should be at least 8 characters.
password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}$
notEmpty=^(?=\\s*\\S).*$
card=^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$
cvc=^[0-9]{3,4}$