# final_epam

mega-final-task/: pom.xml  shop_for_final_task.mwb  shop_for_final_task.mwb.bak
mega-final-task/src/main/java/by/katomakhina/epam/connection/: ConnectionPoolException.java  DBConnectionPool.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/: FrontController.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/action/: Action.java  ActionFactory.java  ActionImpl.java  AddProductAction.java  BuyBasketAction.java  BuyProductAction.java  ChangeLocaleAction.java  ChangeSortOrderAction.java  DeleteFromCatalogAction.java  DeleteUserAction.java  EditBasketAction.java  LoginAction.java  LogoutAction.java  NewProductAction.java  PaymentAction.java  RegisterAction.java  RemoveFromBasketAction.java  SetStatusAction.java  ShowAdminPageAction.java  ShowBasketAction.java  ShowCatalogAction.java  ShowCatalogManagerAction.java  ShowCheckAction.java  ShowLoginPage.java  ShowOrderManager.java  ShowPageAction.java  ShowPaymentPage.java  ShowProductAction.java  ShowProfileAction.java  ShowProfileOrdersAction.java  UpdateBalanceAction.java  UpdateProductAction.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/constant/: ActionConstant.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/entity/: View.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/filter/: AdminFilter.java  CatalogFilter.java  CheckFilter.java  LocaleFilter.java  LoginFilter.java  ProductFilter.java  ProfileFilter.java
mega-final-task/src/main/java/by/katomakhina/epam/controller/handling/: CatalogHandler.java  PaginationHandler.java  PasswordHandler.java  ProductFormValidator.java  RegisterValidator.java  Validator.java  ValidatorImpl.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/abstractDAO/: AbstractDAOFactory.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/catalog/: CatalogDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/connection/: ConnectionDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/exception/: CatalogDAOException.java  OrderDAOException.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/factory/: EntityFactory.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/id/: AbstractDAO.java  IdDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/order/: OrderDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/product/: ProductDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/dao/user/: UserDAO.java
mega-final-task/src/main/java/by/katomakhina/epam/entity/: Basket.java  BasketItem.java  Catalog.java  Order.java  Product.java  ProductItem.java  Status.java  User.java
mega-final-task/src/main/java/by/katomakhina/epam/service/order/: OrderService.java
mega-final-task/src/main/resources/: i18n_en.properties  i18n_ru.properties  inquery.properties  regex.properties  shop.sql
mega-final-task/src/main/webapp/: index.jsp
mega-final-task/src/main/webapp/WEB-INF/jsp/: admin-page.jsp  basket.jsp  cart.jsp  catalog-manager.jsp  chek.jsp  error.jsp  home-page.jsp  login-page.jsp  my-orders.jsp  order-manager.jsp  payment.jsp  product-page.jsp  products.jsp  register.jsp
mega-final-task/src/main/webapp/WEB-INF/tags/: genericpage.tag
mega-final-task/src/main/webapp/css/: media.css  styles.css
(+140 files in other folders)
