CREATE_USER=INSERT INTO shop_client(first_name, last_name, login, password, password_salt, email, banned, id_role) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
DELETE_USER=DELETE FROM shop_client WHERE id_client = ?
#плохой запрос
USER_GET_BY_EMAIL=SELECT u.id_client AS id, u.first_name AS first name, u.last_name AS last name, r.login AS login, u.password AS password, u.email AS email, u.banned AS banned, u.balance AS balance, r.name AS role name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.e-mail = ?
#и этот плохой запрос
USER_GET_ALL=SELECT u.id_client AS id, u.first_name AS first name, u.last_name AS last name, u.email AS email, r.name AS role name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role
UPDATE_USER_BALANCE=UPDATE shop_client SET balance = ? WHERE id_client = ?
GET_USER_BALANCE=SELECT balance FROM shop_client WHERE id_client = ?


CREATE_ORDER=INSERT INTO shop_order (id_client, amount, date) VALUES(?, ?, ?)
DELETE_USER_ORDERS=DELETE FROM shop_order where id_client = ?
ORDERS_GET_ALL=SELECT o.id_order AS id, o.date AS order_date, o.id_client AS id_client, o.amount AS amount, s.name AS status_name, s.id_status AS id_status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status
ORDERS_GET_BY_USER_ID=SELECT o.id_order AS id, o.date AS date, o.amount AS amount, s.name AS status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status WHERE id_client = ?
UPDATE_ORDER_STATUS=UPDATE shop_order SET id_status = ? WHERE id_order = ?
STATUSES_GET_ALL=SELECT id_status, name FROM status


PRODUCTS_GET_ALL=SELECT id, name, description, price, category_id FROM products
CREATE_PRODUCT=INSERT INTO products(name, price, category_id, description) VALUES (?, ?, ?, ?)
PRODUCT_GET_BY_NAME=SELECT id, name, price, category_id, description FROM PRODUCTS WHERE name = ?
DELETE_PRODUCT=DELETE FROM products WHERE id = ?
UPDATE_PRODUCT=UPDATE products SET name = ?, price = ?, category_id = ?, description = ? WHERE id = ?
GET_CATEGORY_PRODUCTS=SELECT id, name, description, price, category_id FROM products where category_id = ?


GET_BASKET_BY_USER=SELECT id, product_id, quantity FROM cart_items WHERE user_id = ?
DELETE_FROM_BASKET=DELETE FROM cart_items where id = ?
ADD_PRODUCT_TO_BASKET=INSERT INTO cart_items(user_id, product_id, quantity) VALUES (?, ?, ?)
ITEM_GET_QUANTITY=SELECT quantity FROM warehouse WHERE product_id = ?
UPDATE_WAREHOUSE_QUANTITY=UPDATE warehouse SET quantity = ? WHERE product_id = ?
CREATE_ITEM=INSERT INTO order_items (product_id, order_id, quantity) VALUES (?, ?, ?)
DELETE_FROM_WAREHOUSE_BY_PRODUCT=DELETE FROM warehouse WHERE product_id = ?
DELETE_USER_CART=DELETE FROM cart_items where user_id = ?
DELETE_USER_ITEMS=DELETE FROM order_items WHERE id IN (SELECT oi.id FROM order_items oi LEFT JOIN orders os ON oi.order_id = os.id WHERE os.user_id = ?)
UPDATE_CART_QUANTITY=UPDATE cart_items SET quantity = ? WHERE product_id = ?
CART_ITEM_QUANTITY=SELECT quantity FROM cart_items WHERE product_id = ?
CREATE_WAREHOUSE_ENTRY=INSERT INTO warehouse(product_id, quantity) VALUES (?, ?)
DELETE_FROM_BASKET_BY_PRODUCT=DELETE FROM cart_items where product_id = ?
DELETE_ORDER_ITEMS_BY_PRODUCT=DELETE FROM order_items where product_id = ?
ITEM_GET_BY_ORDER_ID=SELECT p.id AS product_id, p.name AS product_name, p.price AS product_price, i.quantity AS quantity FROM order_items i LEFT JOIN products p ON i.product_id = p.id WHERE order_id = ?
UPDATE_CART_ITEM_BY_ID=UPDATE cart_items SET quantity = ? WHERE id = ?


CATALOG_GET_ALL=SELECT id, category_name FROM categories WHERE parent IS NULL


SUBCATALOG_GET_BY_PARENT=SELECT id, category_name FROM categories WHERE parent = ?