CREATE_USER=INSERT INTO shop_client(first_name, last_name, login, password, e-mail, banned ) VALUES (?, ?, ?, ?, ?, ?)
DELETE_USER=DELETE FROM shop_client WHERE id_client = ?
USER_GET_BY_EMAIL=SELECT u.id_client AS id, u.first_name AS first_name, u.last_name AS last_name, r.login AS login, u.password AS password, u.e-mail AS e-mail, u.banned AS banned, u.balance AS balance, r.role_name AS role_name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.e-mail = ?
USER_GET_ALL=SELECT u.id_client AS id, u.first_name AS first_name, u.last_name AS last_name, u.e-mail AS e-mail r.role_name AS role_name FROM shop_client u LEFT JOIN roles r ON u.id_role = r.id_role
UPDATE_USER_BALANCE=UPDATE shop_client SET balance = ? WHERE id_client = ?
GET_USER_BALANCE=SELECT balance FROM shop_client WHERE id_client = ?


CREATE_ORDER=INSERT INTO shop_order (id_client, amount, date) VALUES(?, ?, ?)
DELETE_USER_ORDERS=DELETE FROM shop_order where id_client = ?
ORDERS_GET_ALL=SELECT o.id_order AS id, o.date AS order_date, o.id_client AS id_client, o.amount AS amount, s.name AS status_name, s.id_status AS id_status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status
ORDERS_GET_BY_USER_ID=SELECT o.id_order AS id, o.date AS date, o.amount AS amount, s.name AS status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status WHERE id_client = ?
UPDATE_ORDER_STATUS=UPDATE shop_order SET id_status = ? WHERE id_order = ?
STATUSES_GET_ALL=SELECT id_status, name FROM status



