CREATE_USER=INSERT INTO shop_client(first_name, last_name, login, password, password_salt, email, banned, id_role) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
DELETE_USER=DELETE FROM shop_client WHERE id_client = ?
#плохой запрос
USER_GET_BY_EMAIL=SELECT u.id_client AS id, u.first_name AS first name, u.last_name AS last name, r.login AS login, u.password AS password, u.email AS email, u.banned AS banned, u.balance AS balance, r.name AS role name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.e-mail = ?
#и этот плохой запрос
USER_GET_ALL=SELECT u.id_client AS id, u.first_name AS first name, u.last_name AS last name, u.email AS email, r.name AS role name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role
UPDATE_USER_BALANCE=UPDATE shop_client SET balance = ? WHERE id_client = ?
GET_USER_BALANCE=SELECT balance FROM shop_client WHERE id_client = ?



CREATE_ORDER=INSERT INTO shop_order (id_client, amount, date) VALUES(?, ?, ?)
DELETE_USER_ORDERS=DELETE FROM shop_order where id_client = ?
#стремный запрос
ORDERS_GET_ALL=SELECT o.id_order AS id, o.date AS order_date, o.id_client AS id_client, o.amount AS amount, s.name AS status_name, s.id_status AS id_status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status
#стремный запрос
ORDERS_GET_BY_USER_ID=SELECT o.id_order AS id, o.date AS date, o.amount AS amount, s.name AS status FROM shop_order o LEFT JOIN status s ON o.id_order = s.id_status WHERE id_client = ?
UPDATE_ORDER_STATUS=UPDATE shop_order SET id_status = ? WHERE id_order = ?
STATUSES_GET_ALL=SELECT id_status, name FROM status



PRODUCTS_GET_ALL=SELECT id_product, title, description, vendor, price, id_catalog FROM shop_product
CREATE_PRODUCT=INSERT INTO shop_product( title, description, vendor, price, id_catalog) VALUES (?, ?, ?, ?, ?)
PRODUCT_GET_BY_NAME=SELECT id_product, title, description, vendor, price FROM PRODUCTS WHERE title = ?
DELETE_PRODUCT=DELETE FROM shop_product WHERE id_product = ?
UPDATE_PRODUCT=UPDATE shop_product SET title = ?, price = ?, id_catalog = ?, description = ? WHERE id_product = ?
GET_CATEGORY_PRODUCTS=SELECT id_product, title, description, price, id_catalog FROM shop_product where id_catalog = ?



GET_BASKET_BY_USER=SELECT id_basket, product_id, quantity FROM basket WHERE id_client = ?
DELETE_FROM_BASKET=DELETE FROM basket WHERE id_basket = ?
ADD_PRODUCT_TO_BASKET=INSERT INTO basket(id_client, id_product, amount) VALUES (?, ?, ?)
DELETE_USER_CART=DELETE FROM basket WHERE id_client = ?
UPDATE_CART_QUANTITY=UPDATE basket SET amount = ? WHERE id_product = ?
CREATE_WAREHOUSE_ENTRY=INSERT INTO basket(id_product, amount) VALUES (?, ?)
DELETE_FROM_BASKET_BY_PRODUCT=DELETE FROM basket WHERE id_product = ?
CART_ITEM_QUANTITY=SELECT amount FROM basket WHERE id_product = ?
UPDATE_CART_ITEM_BY_ID=UPDATE basket SET amount = ? WHERE id_basket = ?

ITEM_GET_QUANTITY=SELECT amount FROM warehouse WHERE id_product = ?
UPDATE_WAREHOUSE_QUANTITY=UPDATE warehouse SET amount = ? WHERE id_product = ?
CREATE_ITEM=INSERT INTO order_items (id_product, order_id, amount) VALUES (?, ?, ?)
DELETE_FROM_WAREHOUSE_BY_PRODUCT=DELETE FROM warehouse WHERE id_product = ?
#стремный запрос
DELETE_USER_ITEMS=DELETE FROM order_items WHERE id_order_items IN SELECT oi.id_order_items FROM order_items oi LEFT JOIN shop_order os ON oi.id_order_items = os.id_order WHERE os.id_client = ?)
DELETE_ORDER_ITEMS_BY_PRODUCT=DELETE FROM order_items where id_product = ?
#стремный запрос
ITEM_GET_BY_ORDER_ID=SELECT p.id_product AS id product, p.title AS product title, p.price AS product price, i.amount AS amount FROM order_items i LEFT JOIN shop_product p ON i.id_product = p.id_product WHERE id_order = ?



CATALOG_GET_ALL=SELECT id_catalog, catalog_name FROM catalog WHERE parent IS NULL



SUBCATALOG_GET_BY_PARENT=SELECT id_catalog, catalog_name FROM catalog WHERE parent = ?