#get by id
USER_GET_BY_ID=SELECT u.id_client AS id, u.firstname AS firstname, u.lastname AS lastname, u.login AS login, u.email AS email, r.name AS name, u.password AS password, u.balance AS balance, u.banned AS banned FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.id_client = ?
CATALOG_GET_BY_ID=SELECT * FROM catalog WHERE id_catalog = ? AND parent IS NULL
SUBCATALOG_GET_BY_ID=SELECT * FROM catalog WHERE id_catalog = ? AND parent IS NOT NULL
ORDER_GET_BY_ID=SELECT o.id_order AS id_order, o.date AS date, o.id_client AS id_client, o.amount AS amount, s.name AS name FROM shop_order o  LEFT JOIN status s ON o.id_status = s.id_status WHERE o.id_order = ?
ITEM_GET_BY_ID=SELECT * FROM order_items WHERE id_order_iteams = ?
PRODUCT_GET_BY_ID=SELECT * FROM shop_product WHERE id_product = ?
STATUS_GET_BY_ID=SELECT name FROM status WHERE id_status = ?



#ОДОБРЕНО
CREATE_USER=INSERT INTO shop_client(firstname, lastname, login, email, id_role, password) VALUES (?, ?, ?, ?, ?, ?)
DELETE_USER=DELETE FROM shop_client WHERE id_client = ?
USER_GET_BY_EMAIL=SELECT u.id_client AS id_client, u.firstname AS firstname, u.lastname AS lastname, u.login AS login, u.email AS email, r.name AS name, u.password AS password, u.balance AS balance, u.banned AS banned FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.email = ?
#USER_GET_BY_EMAIL=SELECT u.id_client AS id_client, u.firstname AS firstname, u.lastname AS lastname, u.login AS login, u.email AS email, u.password AS password, r.name AS name, u.balance AS balance, u.banned AS banned, FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role WHERE u.email = ?
USER_GET_ALL=SELECT u.id_client AS id_client, u.firstname AS firstname, u.lastname AS lastname, u.login AS login, u.email AS email, r.name AS name FROM shop_client u LEFT JOIN role r ON u.id_role = r.id_role
UPDATE_USER_BALANCE=UPDATE shop_client SET balance = ? WHERE id_client = ?
#дополнить запрос новыми полями!!!!
GET_USER_BALANCE=SELECT balance FROM shop_client WHERE id_client = ?



#ОДОБРЕНО
CREATE_ORDER=INSERT INTO shop_order (id_client, amount, date) VALUES(?, ?, ?)
DELETE_USER_ORDERS=DELETE FROM shop_order WHERE id_client = ?
ORDERS_GET_ALL=SELECT o.id_order AS id_order, o.date AS date, o.id_client AS id_client, o.amount AS amount, s.name AS name, s.id_status AS id_status FROM shop_order o LEFT JOIN status s ON o.id_status = s.id_status
ORDERS_GET_BY_USER_ID=SELECT o.id_order AS id_order, o.date AS date, o.amount AS amount, s.name AS name FROM shop_order o LEFT JOIN status s ON o.id_status = s.id_status WHERE id_client = ?
UPDATE_ORDER_STATUS=UPDATE shop_order SET id_status = ? WHERE id_order = ?
STATUSES_GET_ALL=SELECT id_status, name FROM status



#ОДОБРЕНО
PRODUCTS_GET_ALL=SELECT id_product, title, description, vendor, price, id_catalog FROM shop_product
CREATE_PRODUCT=INSERT INTO shop_product(title, description, vendor, price, id_catalog) VALUES (?, ?, ?, ?, ?)
PRODUCT_GET_BY_NAME=SELECT id_product, title, price, description, vendor, id_catalog FROM shop_product WHERE title = ?
DELETE_PRODUCT=DELETE FROM shop_product WHERE id_product = ?
UPDATE_PRODUCT=UPDATE shop_product SET title = ?, price = ?, id_catalog = ?, description = ? WHERE id_product = ?
GET_CATALOG_PRODUCTS=SELECT id_product, title, description, price, id_catalog FROM shop_product where id_catalog = ?
#дополнительный запрос
GET_VENDOR_PRODUCTS=SELECT id_product, title, description, price, id_catalog FROM shop_product where vendor = ?



#ОДОБРЕНО
#в первом запросе уточнить айди корзины (может повторяться)
GET_BASKET_BY_USER=SELECT id_basket, id_product, amount FROM basket WHERE id_client = ?
DELETE_FROM_BASKET=DELETE FROM basket WHERE id_basket = ?
ADD_PRODUCT_TO_BASKET=INSERT INTO basket(id_client, id_product, amount) VALUES (?, ?, ?)
DELETE_USER_CART=DELETE FROM basket WHERE id_client = ?
UPDATE_BASKET_AMOUNT=UPDATE basket SET amount = ? WHERE id_product = ?
BASKET_ITEM_AMOUNT=SELECT amount FROM basket WHERE id_product = ?
DELETE_FROM_BASKET_BY_PRODUCT=DELETE FROM basket WHERE id_product = ?
UPDATE_BASKET_ITEM_BY_ID=UPDATE basket SET amount = ? WHERE id_basket = ?



#ОДОБРЕНО
ITEM_GET_QUANTITY=SELECT amount FROM warehouse WHERE id_product = ?
UPDATE_WAREHOUSE_QUANTITY=UPDATE warehouse SET amount = ? WHERE id_product = ?
CREATE_WAREHOUSE_ENTRY=INSERT INTO warehouse (id_product, amount) VALUES (?, ?)
DELETE_FROM_WAREHOUSE_BY_PRODUCT=DELETE FROM warehouse WHERE id_product = ?



#ОДОБРЕНО
CREATE_ITEM=INSERT INTO order_items (id_product, id_order, amount) VALUES (?, ?, ?)
DELETE_USER_ITEMS=DELETE FROM order_items WHERE id_order_iteams IN (SELECT id FROM (SELECT oi.id_order_iteams AS id FROM order_items oi LEFT JOIN shop_order os ON oi.id_order = os.id_order WHERE os.id_client = ?) AS idorderIteams)
ITEM_GET_BY_ORDER_ID=SELECT p.id_product AS id_product, p.title AS title, p.price AS price, i.amount AS amount FROM order_items i LEFT JOIN shop_product p ON i.id_product = p.id_product WHERE id_order= ?;
#ITEM_GET_BY_ORDER_ID=DELETE FROM order_items WHERE id_order_iteams IN (SELECT id_order_iteams FROM (SELECT oi.id_order_iteams AS id_order_iteams FROM order_items oi LEFT JOIN shop_order os ON oi.id_order = os.id_order WHERE os.id_client = ?) AS id_order_iteams)
#че не работает ало
#DELETE_USER_ITEMS=DELETE FROM order_items WHERE id_order_iteams IN (SELECT oi.id_order_iteams FROM order_items oi LEFT JOIN shop_order os ON oi.id_order = os.id_order WHERE os.id_client = ?)
DELETE_ORDER_ITEMS_BY_PRODUCT=DELETE FROM order_items where id_product = ?



#ОДОБРЕНО
CATALOG_GET_ALL=SELECT id_catalog, catalog_name FROM catalog WHERE parent IS NULL



#ОДОБРЕНО
SUBCATALOG_GET_BY_PARENT=SELECT id_catalog, catalog_name FROM catalog WHERE parent = ?